This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CBraun-MET.aux
The style file: ieeetr.bst
Database file #1: CBraun-MET.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            576 strings with 5622 characters,
and the built_in function-call counts, 3323 in all, are:
= -- 367
> -- 82
< -- 0
+ -- 34
- -- 21
* -- 155
:= -- 411
add.period$ -- 20
call.type$ -- 13
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 233
empty$ -- 302
format.name$ -- 21
if$ -- 877
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 19
newline$ -- 49
num.names$ -- 13
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 120
swap$ -- 135
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 15
write$ -- 131
