This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: assignment6.aux
The style file: ieeetr.bst
Database file #1: assignment6.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            535 strings with 4652 characters,
and the built_in function-call counts, 1793 in all, are:
= -- 189
> -- 50
< -- 0
+ -- 21
- -- 13
* -- 81
:= -- 236
add.period$ -- 13
call.type$ -- 8
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 121
empty$ -- 178
format.name$ -- 13
if$ -- 468
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 13
newline$ -- 32
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 50
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 9
write$ -- 79
