\begin{thebibliography}{1}

\bibitem{Eisner_etal_2015}
T.~Eisner, F.~B\'alint, M.~Haase, and R.~Nagel, {\em Operator theoretic aspects of ergodic theory}.
\newblock Springer Cham, 2015.

\bibitem{Reed_Simon_1980}
M.~Reed and B.~Simon, {\em Methods of modern mathematical physics I: Funtional analysis}.
\newblock San Diego, CA: Academic Press, Inc., 1980.

\bibitem{Neumann_1932}
J.~v. Neumann, ``Proof of the quasi-ergodic hypothesis,'' {\em Proceedings of the National Academy of Sciences}, vol.~18, p.~70–82, Jan. 1932.

\bibitem{Weber_2009}
M.~Weber, {\em Dynamical systems and processes}.
\newblock Z\"urich, Switzerland: European Mathematical Society, 2009.

\bibitem{Wiener_Wintner_1941}
N.~Wiener and A.~Wintner, ``Harmonic analysis and ergodic theory,'' {\em American Journal of Mathematics}, vol.~63, no.~2, p.~415–426, 1941.

\bibitem{Assani_2003}
I.~Assani, {\em Wiener Wintner ergodic theorems}.
\newblock Singapore: World Scientific Publishing Co., 2003.

\bibitem{Fan_1946}
K.~Fan, ``On positive definite sequences,'' {\em Annals of Mathematics}, vol.~47, no.~3, p.~593–607, 1946.

\bibitem{Rudin_1976}
W.~Rudin, {\em Principles of mathematical analysis}.
\newblock Singapore: McGraw-Hill, 1976.

\end{thebibliography}
