\begin{thebibliography}{10}

\bibitem{Neumann_1932}
J.~v. Neumann, ``Proof of the quasi-ergodic hypothesis,'' {\em Proceedings of the National Academy of Sciences}, vol.~18, p.~70–82, Jan. 1932.

\bibitem{Birkhoff_1931}
G.~D. Birkhoff, ``Proof of the ergodic theorem,'' {\em Proceedings of the National Academy of Sciences}, vol.~17, p.~656–660, Dec. 1931.

\bibitem{Meyn_Tweedie_1993}
S.~P. Meyn and R.~L. Tweedie, {\em Markov Chains and Stochastic Stability}.
\newblock London: Springer, 1993.

\bibitem{Furstenberg_1977}
H.~Furstenberg, ``Ergodic behavior of diagonal measures and a theorem of szemerédi on arithmetic progressions,'' {\em Journal d’Analyse Mathématique}, vol.~31, p.~204–256, Dec. 1977.

\bibitem{Gorodnik_Nevo_2015}
A.~Gorodnik and A.~Nevo, ``Quantitative ergodic theorems and their number-theoretic applications,'' {\em Bulletin of the American Mathematical Society}, vol.~52, p.~65–113, Jan. 2015.

\bibitem{Green_Tao_2008}
B.~Green and T.~Tao, ``The primes contain arbitrarily long arithmetic progressions,'' {\em Annals of Mathematics}, vol.~167, no.~2, p.~481–547, 2008.

\bibitem{Eisner_Farkas_Haase_Nagel_2015}
T.~Eisner, B.~Farkas, M.~Haase, and R.~Nagel, {\em Operator Theoretic Aspects of Ergodic Theory}, vol.~272 of {\em Graduate Texts in Mathematics}.
\newblock Cham: Springer International Publishing, 2015.

\bibitem{Fan_1946}
K.~Fan, ``On positive definite sequences,'' {\em Annals of Mathematics}, vol.~47, no.~3, p.~593–607, 1946.

\bibitem{Reed_Simon_1972}
M.~Reed and B.~Simon, {\em Methods of Modern Mathematical Physics I: Functional Analysis}.
\newblock New York-London: Academic Press, 1972.

\bibitem{Hasenöhrl_Boltzmann_2012}
L.~Boltzmann, {\em Über die Eigenschaften monozyklischer und anderer damit verwandter Systeme}, vol.~3 of {\em Cambridge Library Collection - Physical Sciences}, p.~122–152.
\newblock Cambridge: Cambridge University Press, 2012.

\bibitem{Boltzmann_2019}
L.~Boltzmann, ``On the properties of monocyclic systems, and others related to them,'' {\em preprint}, June 2019.
\newblock arXiv:1906.09221.

\bibitem{Weber_2000}
M.~Weber, {\em Dynamical Systems and Processes}.
\newblock Z\"urich, Switzerland: European Mathematical Society, 2000.

\bibitem{Koralov_Sinai_2007}
L.~Koralov and Y.~Sinai, {\em Theory of Probability and Random Processes}.
\newblock Springer Berlin, Heidelberg, 2007.

\end{thebibliography}
