This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CBraun-829-A6P1.aux
The style file: ieeetr.bst
Database file #1: assignment6.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            530 strings with 4588 characters,
and the built_in function-call counts, 1646 in all, are:
= -- 175
> -- 46
< -- 0
+ -- 19
- -- 12
* -- 75
:= -- 215
add.period$ -- 11
call.type$ -- 7
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 112
empty$ -- 158
format.name$ -- 12
if$ -- 430
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 11
newline$ -- 28
num.names$ -- 7
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 50
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 8
write$ -- 70
